input {
  stdin { }
  tcp {
    port => 4560
  }
}
filter {
  geoip {
    source => "[@fields][ip]"
  }
}
output {
  redis {
    host => "redis"
    port => "6379"
    data_type => "list"
    key => "logstash"
  }
  stdout {}
}
